<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela_TiposDaltonismo"
    android:background="@color/white">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="880dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:background="@color/black"
                tools:ignore="MissingConstraints">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnVolta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:clickable="true"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="?attr/actionModeCloseDrawable"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipos de Daltonismo"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/btnVolta"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/splash"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deuteranopia:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout5" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/textView12"
                android:layout_width="330dp"
                android:layout_height="83dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="O portador desse tipo de daltonismo tem dificuldade de distinguir a cor verde, e existe uma confusão entre o vermelho e o verde, atrapalhando o seu dia a dia."
                android:textColor="@color/black"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/txtCuidados"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Protanopia:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/txtProtanopia"
                android:layout_width="330dp"
                android:layout_height="68dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Nesse caso também há a dificuldade em distinguir o vermelho do verde, mas o portador não enxerga a cor vermelha."
                android:textColor="@color/black"
                android:textSize="18sp"
                />


            <TextView
                android:id="@+id/txtComida"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Tritanopia:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/txtTritanopia"
                android:layout_width="330dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Indivíduos com essa condição não conseguem distinguir entre o azul e o amarelo, mas essa é a forma mais rara do daltonismo cromático, afetando menos pessoas ao redor do mundo."
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Outros Tipos:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/txtOutros"
                android:layout_width="350dp"
                android:layout_height="230dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Existem diferentes tipos de daltonismo, sendo os mencionados anteriormente os mais comuns. Outra variação é o monocromatismo, no qual a pessoa enxerga apenas em tons de preto, branco e cinza, sendo o tipo mais raro. Além disso, é relevante destacar que os tipos mencionados pertencem aos subgrupos dicromático e tricromático, nos quais a visão é limitada a duas ou até três cores primárias(azul, vermelho, verde e amarelo)."
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </HorizontalScrollView>
</ScrollView>